# ScenarioConfigurationApp

./: .gitignore  App.config  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ItemEditConfigDialog.xaml  ItemEditConfigDialog.xaml.cs  ItemEditDialog.xaml  ItemEditDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeEditWindow.xaml  RecipeEditWindow.xaml.cs  ScenarioEditWindow.xaml  ScenarioEditWindow.xaml.cs  ScenariosConfiguration.csproj  ScenariosConfiguration.sln  appsettings.json  log4net.config  old_scenariosConfiguration.json  scenarios.json  scenariosConfiguration.json  users.json
Models/: AppSettings.cs  Datapoint.cs  ListItem.cs  Recipe.cs  Scenario.cs  ScenarioConfig.cs  Scenario_Config.cs  Stage.cs  User.cs
Properties/: launchSettings.json
Resources/: Resources.Designer.cs  Resources.pt-PT.Designer.cs  Resources.pt-PT.resx  Resources.resx
